/* Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Body */
body {
  background-color: rgb(22, 22, 22);
  max-width: 1400px;
  margin: 0 auto;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  color: rgb(224, 211, 173);
}
header {
  color: white;
}

/* Header & Logo */
.site-header {
  width: 100%;
  height: 155px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgb(22, 22, 22);
  border-bottom: 1px solid #30363d;
}
.bb-logo {
  display: flex;
  align-items: center;
  gap: 20px;
  font-weight: bold;
}
.bb-wrap {
  position: relative;
  width: 80px;
  height: 60px;
}
.b-top,
.b-bottom {
  position: absolute;
  font-size: 60px;
  opacity: 0;
}
.b-top {
  top: -100px;
  animation: dropB 1s forwards;
}
.b-bottom {
  bottom: -100px;
  left: 30px;
  animation: riseB 1s forwards 1s;
}
.yazilim {
  display: block;
  font-size: 48px;
  margin-top: 21px;
  letter-spacing: 2px;
  font-weight: 600;
  opacity: 0;
  animation: slideYazilim 2s forwards 1s;
}
@keyframes dropB {
  to {
    top: 0;
    opacity: 1;
  }
}
@keyframes riseB {
  to {
    bottom: 0;
    opacity: 1;
  }
}
@keyframes slideYazilim {
  to {
    opacity: 1;
    transform: translateX(-27px);
  }
}

/* Navigation */
nav {
  display: flex;
  justify-content: space-around;
  padding: 22px;
  margin-top: 15px;
  font-size: 25px;
  font-weight: 600;
  color: rgb(224, 211, 173);
}
nav a {
  position: relative;
  text-decoration: none;
  color: rgb(224, 211, 173);
}
nav a::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 2px;
  bottom: -5px;
  left: 0;
  transform: scaleX(0);
  transform-origin: left;
  transition: transform 0.3s ease;
  background-color: rgb(224, 211, 173);
}
nav a:hover::after {
  transform: scaleX(1);
}

/* Başlık */
.center-title {
  text-align: center;
  margin-top: 40px;
  color: rgb(224, 211, 173);
}

/* Dikey Satış Listesi */
.cards-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 30px;
  margin: 50px auto;
  max-width: 800px;
}
.card {
  background-color: #1e1e1e;
  border-radius: 15px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
  padding: 30px;
  width: 100%;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}
.card:hover {
  transform: translateY(-8px);
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.6);
}
.card h3 {
  margin-bottom: 20px;
  font-size: 26px;
  color: #fff;
}
.card p,
.card ul {
  font-size: 16px;
  line-height: 1.6;
  margin-bottom: 15px;
}
.card ul {
  list-style: disc inside;
}
.card a {
  display: inline-block;
  margin-top: 10px;
  font-weight: bold;
  text-decoration: none;
  color: rgb(224, 211, 173);
}

/* Footer */
footer {
  text-align: center;
  margin: 60px 0 30px;
  font-size: 16px;
}

/* Responsive */
@media (max-width: 600px) {
  body {
    width: 95%;
  }
  nav {
    flex-direction: column;
    text-align: center;
    gap: 10px;
    font-size: 25px;
  }
  .card {
    padding: 20px;
  }
}
